body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;

}

#calendar {
    width: 500px;
    margin: 20px auto;
    padding: 5px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Navigation container for previous, current date, and next */
#navigation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

/* Style for previous and next buttons */
.nav-button {
    background-color: transparent;
    border: none;
    color: green;
    font-size: 20px; /* Small arrow size */
    cursor: pointer;
    padding: 0 10px; /* Adjust padding for better spacing */
    transition: color 0.2s;
}

.nav-button:hover {
    color: darkgreen; /* Darken on hover */
}

/* Style for the current month display */
#current-date {
    background: #28a745; /* Green background color */
    color: #fff; /* White text color */
    padding: 10px 20px;
    text-align: center;
    border-radius: 8px;
    margin: 0 10px;
    font-size: 18px;
    font-weight: bold;
}

/* Default style for all date items */
.date-item {
    background: #e9ecef; /* Light grey background */
    padding: 15px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #ccc;
    transition: background-color 0.2s, border-color 0.2s;
}

/* Style for the current date */ /*IDU CURRENT DATE DU*/
.date-item.current-date {
    background: #181918; /* Green color for the current date */
    color: #f6f9f5; /* White text color */
    border-color: #161716; /* Matching border color */
}

/* Hover effect for all date items */
.date-item:hover {
    background: #ced4da;
}

/* Event date style */
.date-item.event {
    background: #d4edda;
    border-color: #c3e6cb;
}

.date-item.event:hover { 
    background: #c3e6cb;
}/* WHEN I PUT DATA INSIDE THE */


#dates-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 columns for days of the week */
    gap: 5px;
}

.date-item {
    background: #e9ecef;
    padding: 15px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #ccc;
    transition: background-color 0.2s, border-color 0.2s;
}

.date-item:hover {
    background: #ced4da;
}

.date-item.event {
    background: #d4edda;
    border-color: #c3e6cb;
}

.date-item.event:hover {
    background: #c3e6cb;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 8px;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

button:hover {
    background-color: #e5ebf1;
}

button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}
